%
O0202(PLITA VERH PF2-0103.01.004)
 
#11=15(SV  14 SMP) 
#12=16(FR 14)
#13=17(FR 10X45 CHISTOVAYA)
#14=18(FASKA GRIB 10)
 
#15=11(SV 10.3 ) 
#16=6(M12X1.75)
 
G17G21G40G49G69G90G95G98 
G58
 
G53Z0
G53Y0
G53B0
G0G58C0
M10
M0 
 
GOTO210
 
(1UST) 
N110(SV 14)
T#11M6() 
 
G0X-99.Y0
G43H#11Z120. 
S900M3 
M50
G01Z20.F1. 
 
#1=0 
WHILE[#1LT359]DO1
G68X0Y0R#1 
G0X-99.Y0
G81Z-32.R5.F0.1
G80
#1=#1+120. 
END1 
G69
M51
M9 
G0G53Z0
G0G53Y0
G49
M1 
 
N120(RASTACHIVANIE FREZOJ) 
T#12M6() 
 
G0X-99.Y0
G43H#12Z120. 
S1200M3
M8 
G01Z20.F1. 
 
#1=0 
WHILE[#1LT359]DO1
G68X0Y0R#1 
G0X-99.Y0
 
G1Z-10.F0.3
G65P8010R11.9D#12F0.1
 
G1Z-20.F0.3
G65P8010R11.9D#12F0.1
 
G1Z-30.F0.3
G65P8010R11.9D#12F0.1
 
G1Z-3.85F1.
G65P8010R13.9D#12F0.1
G1Z20.F2.
 
#1=#1+120. 
END1 
G69
M5 
M9 
 
G0G53Z0
G0G53Y0
G49
M1 
 
 
N130(FASKA)
T#14M6() 
 
G0X-99.Y0
G43H#14Z120. 
S2800M3
M8 
G01Z20.F1. 
 
#1=0 
WHILE[#1LT359]DO1
G68X0Y0R#1 
G0X-99.Y0
 
G1Z-5.45F0.3 
G65P8010R13.D#14F0.1 
 
G1Z20.F2.
 
#1=#1+120. 
END1 
G69
M5 
M9 
 
G0G53Z0
G0G53Y0
G49
M1 
 
 
 
N140(CHISTOVOJ & 24H7 )
T#13M6() 
 
G0X-99.Y0
G43H#13Z120. 
S2800M3
M8 
G01Z20.F1. 
 
#1=0 
WHILE[#1LT359]DO1
G68X0Y0R#1 
G0X-99.Y0
 
G1Z-29.F0.3
G65P8010R12.03D#13F0.01
 
G1Z-4.05F2.
G65P8010R14.1D#13F0.05 
 
G1Z20.F2.
 
#1=#1+120. 
END1 
G69
M5 
M9 
 
G0G53Z0
G0G53Y0
G49
 
 
 
M30
 
(2UST) 
N210 
 
T#15M6(SV 10.3)
 
G0X0Y0 
G43H#15Z120. 
S900M3 
M8 
G01Z20.F1. 
X-55.Y55.
G83Z-23.R5.Q3.F0.1 
X55.Y55. 
Y-55.X55.
X-55.Y-55. 
G80
 
M9 
G0G53Z0
G0G53Y0
G49
M1 
 
N220(FASKA)
T#14M6() 
 
G0X-55.Y55.
G43H#14Z120. 
S2800M3
M8 
G01Z20.F1. 
 
G1Z-1.5F0.3
G65P8010R6.65D#14F0.1
G1Z20.F2.
 
X55.Y55. 
G1Z-1.5F0.3
G65P8010R6.65D#14F0.1
 
 
G1Z20.F2.
X55.Y-55.
G1Z-1.5F0.3
G65P8010R6.65D#14F0.1
G1Z20.F2.
 
X-55.Y-55. 
G1Z-1.5F0.3
G65P8010R6.65D#14F0.1
 
G1Z20.F2.
 
M5 
M9 
G0G53Z0
G0G53Y0
G49
M1 
 
 
N230 
 
T#16M6(M12X1.75) 
G0X55.Y55.F2.
G43H#16Z80.
S2000M3
M8 
 
G1Z-1.F1.
G65P8020M12.S1.75K8D#16U0.05F0.05
G1Z20.F1.
 
 
X55.Y-55.
G1Z-1.F1.
G65P8020M12.S1.75K8D#16U0.05F0.05
G1Z20.F1.
 
 
X-55.Y55.
G1Z-1.F1.
G65P8020M12.S1.75K8D#16U0.05F0.05
G1Z20.F1.
 
 
X-55.Y-55. 
G1Z-1.F1.
G65P8020M12.S1.75K8D#16U0.05F0.05
G1Z20.F1.
 
G53Z0
G0G53Y0
B0C0 
M9 
M5 
G49
M30
 
%