%
O0201(OBOJMA PF2-0103.00.001)
 
#11=11(SV 10.3)
#12=17(FR10X45)
#13=13(RAZVERTKA 12H7) 
#14=18(FASKA)
 
#15=21(SV 6.8) 
#16=22(FR M8X1.25) 
 
#20=1(FR32)
 
#21=21(SV 6.8) 
#22=22(FR M8X1.25) 
 
G17G21G40G49G69G90G95G98 
G58
 
G53Z0
G53Y0
G53B0
G0G58C0
M10
M0 
 
GOTO110
 
N110(OTV. 10.3)
T#11M6() 
 
G0X99.Y0 
G43H#11Z120. 
S900M3 
M8 
G01Z20.F1. 
 
#1=0 
WHILE[#1LT359]DO1
G68X0Y0R#1 
G0X99.Y0 
G83Z-42.R5.Q3.F0.1 
G80
#1=#1+60.
END1 
G69
M5 
M9 
G0G53Z0
G0G53Y0
G49
M1 
 
N120(RASTACHIVANIE FREZOJ) 
T#12M6() 
 
G0X99.Y0 
G43H#12Z120. 
S1500M3
M8 
G01Z20.F1. 
 
#1=0 
WHILE[#1LT359]DO1
G68X0Y0R#1 
G0X99.Y0 
 
G1Z-10.F0.3
G65P8010R5.8D#12F0.1 
 
G1Z-20.F0.3
G65P8010R5.8D#12F0.1 
 
G1Z-30.F0.3
G65P8010R5.8D#12F0.1 
 
G1Z-38.F1. 
G65P8010R5.8D#12F0.05
 
 
G1Z-38.F1. 
G65P8010R5.9D#12F0.025 
G1Z20.F2.
 
#1=#1+60.
END1 
G69
M5 
M9 
 
G0G53Z0
G0G53Y0
G49
M1 
 
 
 
N130(FASKA)
T#14M6() 
 
G0X99.Y0 
G43H#14Z120. 
S2000M3
M8 
G01Z20.F2. 
 
#1=0 
WHILE[#1LT359]DO1
G68X0Y0R#1 
G0X99.Y0 
 
 
G1Z-1.4F0.3
G65P8010R7.D#14F0.1
 
G1Z20.F2.
 
#1=#1+120. 
END1 
G69
G0G53Z0
G0G53Y0
G49
M1 
 
 
 
N140(RAZVORACHIVANIE 12H7) 
T#13M6() 
 
G0X99.Y0 
G43H#13Z120. 
S250M3 
M8 
G01Z20.F5. 
 
#1=0 
WHILE[#1LT359]DO1
G68X0Y0R#1 
G0X99.Y0 
G85Z-39.R5.F0.1
G80
#1=#1+60.
END1 
G69
M9 
M5 
G0G53Z0
G0G53Y0
G49
 
M0 
 
 
 
(-------------)
 
 
 
G0G53Z0
G0G53Y0
G49
M0 
 
M0 
N150(POVOROT CTOLA NABOK)
 
G59
G53Z0
G53Y0
M11
B90. 
M10
C30. 
M1 
 
T#20M6 
 
X45.Y-60.
G43H#20Z100. 
 
S900M3 
M8 
 
#1=30. 
WHILE[#1LT359]DO1
C#1
G1Z-0.4F2. 
Y60.F0.15
X16. 
Y-60.
Z100.F2. 
X45. 
#1=#1+120. 
END1 
 
N155 
T#21M6(SV 6.8) 
G0X18.2Y0F2. 
G43H#21Z80.
 
S900M3 
M8 
 
C30. 
G83Z-22.R5.Q2.F0.07
C150.
C270.
G80
 
G0G53Z0
G0G53Y0
M9 
M5 
G49
M1 
 
N160(FASKA 1MM)
 
T#14M6(FASKA ) 
S2000M3
M8 
 
G0X18.2Y0F2. 
G43H#14Z80.
C30. 
G81Z-1.8R5.Q2.F0.03
C150.
C270.
G80
 
G0G53Z0
G0G53Y0
M9 
M5 
G49
M1 
 
N170 
 
T#22M6(FR M8X1.25) 
G0X18.2Y0F2. 
G43H#22Z80.
S2000M3
M8 
 
C30. 
G1Z0F1.
G65P8020M8.S1.25K8D#22U0.05F0.05 
G1Z80.F1.
 
C150.
G1Z0F1.
G65P8020M8.S1.25K8D#22U0.05F0.05 
G1Z80.F1.
 
C270.
G1Z0F1.
G65P8020M8.S1.25K8D#22U0.05F0.05 
G1Z80.F1.
 
G0G53Z0
G0G53Y0
B0C0 
M9 
M5 
G49
M30
 
M30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(------------) 
%