%
O0200(OBOJMA PF2-0103.01.002)
#11=11(SV 10.3)
#12=12(FR10X45)
#13=13(RAZVERTKA 12H7) 
#14=14(FASKA)
 
G17G21G40G49G69G90G95G98 
G58
 
G53Z0
G53Y0
G53B0
G0G58C0
M10
M0 
 
GOTO110
 
N110(OTV. 10.3)
T#11M6() 
 
G0X99.Y0 
G43H#11Z120. 
S900M3 
M8 
G01Z20.F1. 
 
#1=0 
WHILE[#1LT359]DO1
G68X0Y0R#1 
G0X99.Y0 
G83Z-35.R5.Q3.F0.1 
G80
#1=#1+60.
END1 
G69
M5 
M9 
G0G53Z0
G0G53Y0
G49
M1 
 
N120(RASTACHIVANIE FREZOJ) 
T#12M6() 
 
G0X99.Y0 
G43H#12Z120. 
S1500M3
M8 
G01Z20.F1. 
 
#1=0 
WHILE[#1LT359]DO1
G68X0Y0R#1 
G0X99.Y0 
 
G1Z-10.F0.3
G65P8010R5.8D#12F0.1 
 
G1Z-20.F0.3
G65P8010R5.8D#12F0.1 
 
G1Z-30.F0.3
G65P8010R5.8D#12F0.1 
 
G1Z-30.F1. 
G65P8010R5.9D#12F0.05
 
G1Z20.F2.
 
#1=#1+60.
END1 
G69
M5 
M9 
 
G0G53Z0
G0G53Y0
G49
M1 
 
 
 
N130(FASKA TSENTROVKOJ)
T#14M6() 
 
G0X99.Y0 
G43H#14Z120. 
S1000M3
M8 
G01Z20.F2. 
 
#1=0 
WHILE[#1LT359]DO1
G68X0Y0R#1 
G0X99.Y0 
G81Z-6.R2.F0.05
G80
#1=#1+120. 
END1 
G69
G0G53Z0
G0G53Y0
G49
M1 
 
N140(RAZVORACHIVANIE 12H7) 
T#13M6() 
 
G0X99.Y0 
G43H#13Z120. 
S200M3 
M8 
G01Z20.F5. 
 
#1=0 
WHILE[#1LT359]DO1
G68X0Y0R#1 
G0X99.Y0 
G85Z-32R5.F0.15
G80
#1=#1+60.
END1 
G69
M9 
M5 
G0G53Z0
G0G53Y0
G49
 
M30
%