%
O8020(MACROS NAREZANIYA REZB)
 
(M - DIAM. REZBY #13)
(S - SHAG #19) 
(K - KOLVO VITKOV #6)
(D - NOMER KORREKTORA #7)
(U - PRIPUSK DLYA CHIST. #21)
(F - PODACHA #9) 
 
(PRIMER) 
(M12X2 5 VITKOV, INSTRUM.35) 
(G65 P8020 M12.S2.K5 D35 U0.1 F0.04) 
 
#30=[#_OFSDG[#7]]+[#_OFSDW[#7]]+#21
#31=1
 
G91
(CHERNOVOJ)
G2X[#13/2-#30]R[#13/4-#30/2]Z-[#19/2]F[#9/2] 
WHILE[#31LT#6]DO1
G2X[-#13+#30*2]R[#13/2-#30]Z-[#19/2]F#9
G2X[#13-#30*2]R[#13/2-#30]Z-[#19/2]
#31=#31+1
END1 
G2X[-#13/2+#30]R[#13/4-#30/2]Z-[#19/2] 
 
(CISTOVOJ) 
#30=#30-#21
#31=1
G3X[#13/2-#30]R[#13/4-#30/2]Z[#19/2]F[#9/4]
WHILE[#31LT#6]DO1
G3X[-#13+#30*2]R[#13/2-#30]Z[#19/2]F[#9/2] 
G3X[#13-#30*2]R[#13/2-#30]Z[#19/2] 
#31=#31+1
END1 
G3X[-#13/2+#30]R[#13/4-#30/2]Z[#19/2]
 
G90
 
M99
 
M30
%