%
O8184(MACROS REZBOFREZ POHOZ NA G84) 
(ALARM--NE DLYA GLUHOY REZBY--AHTUNG)
(M - DIAM. REZBY #13)
(S - SHAG #19) 
(D - NOMER KORREKTORA #7)
(F - PODACHA #9) 
(R - BEZOPASNOE RASSTOYANIE #18) 
(Z - GLUBINA REZBY #26)
(PRIMER) 
(M12X2 5 VITKOV, INSTRUM.35) 
(G65 P8020 M12.S2. D35 R5.Z-20. F0.04) 
 
#30=[#_OFSDG[#7]]+[#_OFSDW[#7]]
 
G0Z#18 
G4P500 
G1Z[#26-#19/2]F[#9*20] 
 
G91
 
G3X[#13/2-#30]R[#13/4-#30/2]Z[#19/2]F[#9/4]
G3X[-#13+#30*2]R[#13/2-#30]Z[#19/2]F[#9/2] 
G3X[#13-#30*2]R[#13/2-#30]Z[#19/2] 
 
(VTOROJ VITIK UBIRAET OTZIM FREZY) 
 
G3X[-#13+#30*2]R[#13/2-#30]Z[#19/2]F#9 
G3X[#13-#30*2]R[#13/2-#30]Z[#19/2] 
G3X[-#13/2+#30]R[#13/4-#30/2]Z[#19/2]
G90
 
G0Z#18 
 
M99
 
M30
%